APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:IWOGnxZTqetxd4fou8AnAnBqR+Tla3hf7/snVuCtGpI=
APP_URL=http://kashpurenko.loc
APP_DOMAIN=kashpurenko.loc

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_kashpurenko
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PROJECT_NAME=Kashpurenko